<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="" />
	<title>screen04</title>
	<link href='css/main.css' rel="stylesheet" type="text/css" />

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href='css/ie8.css' /><![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href='css/ie.css' /><![endif]-->

	<link rel="Shortcut Icon" type="image/x-icon" href="" />
</head>
<body>

<div id="page">

	<div class="page-top">
		<div class="logo">
			<a href="#"><img src="img/p_logo.png" width="155" height="52" alt="InnaVatson - сложное просто" /></a>
		</div>

		<div class="nav-container">
			<ul class="nav-items">
				<li class="active nav-active-item"><a href="#" idx="map">Карта</a></li>
				<li><a href="#" idx="devices">Устройства</a></li>
				<li><a href="#" idx="zones">Зоны</a></li>
				<li><a href="#" idx="groups">Группы</a></li>
			</ul>
		</div>
	</div>
	<div class="page-mid">
		<div class="page-mid-inner">
			<div class="map-container map-container--wide">
				<div class="w-popup w-popup-wide g-hidden">
					<div class="w-popup-inner">
						<div class="w-popup-close">
							<i class="ico ico-close"></i>
						</div>
						<div class="w-popup-title grad-red">
							<ul class="tabs">
								<li class="active"><a href="#">Информация</a></li>
								<li><a href="#">История</a></li>
							</ul>
						</div>
						<div class="w-popup-content clearfix">
							<div class="w-notify-charge">60%</div>
							<div class="w-notify-user">
								<div class="user-avatar">
									<img src="img/_user_avatar2.jpg">
								</div>
								<div class="name">Елена Алексеева</div>
							</div>
							<div class="w-notify-state">
								<div>Устройство 2</div>
								<div class="status status-on">включено</div>
								<div>скорость: 15 км/ч</div>
							</div>
							<div class="w-notify-last">
								<div>Последняя передача данных:</div>
								<div class="date">24 дня 5 часов назад</div>
							</div>
						</div>
					</div>
				</div>
				
				<img src="img/_map.png"  alt="" />
				
				<div class="bottom-panel">
					<div class="ico ico-sprev"></div>
					<div class="ico ico-snext"></div>
					<div class="bottom-scrollbar">
						<div class="bottom-scrollbar-knob"></div>
					</div>
					<div class="bottom-panel-content">
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_slider_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-user"></div>
							</div>
							<div class="name">Светлана Петрова</div>
						</div>
						<div class="w-notify-user selected">
							<div class="user-avatar">
								<img src="img/_user_avatar2.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-auto"></div>
							</div>
							<div class="name">Устройство 2 на джипе</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-present"></div>
							</div>
							<div class="name">Елена Алексеева</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_slider_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-user"></div>
							</div>
							<div class="name">Светлана Петрова</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_avatar2.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-auto"></div>
							</div>
							<div class="name">Устройство 2 на джипе</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-present"></div>
							</div>
							<div class="name">Елена Алексеева</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_slider_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-user"></div>
							</div>
							<div class="name">Светлана Петрова</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_avatar2.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-auto"></div>
							</div>
							<div class="name">Устройство 2 на джипе</div>
						</div>
						<div class="w-notify-user">
							<div class="user-avatar">
								<img src="img/_user_avatar.jpg">
							</div>
							<div class="ico ico-wcircle avatar-overlay">
								<div class="ico ico-present"></div>
							</div>
							<div class="name">Елена Алексеева</div>
						</div>
					</div>
				</div>
			</div>

			<div id="zones" class="zones g-hidden">
				<div class="zones-settings">
					<div class="zones-heading grad-red">
						<div class="zones-switcher ui-switcher">
							<div class="zones-switcher-active-item">Вкл.</div>
							<ul class="zones-switcher-items">
								<li class="active"><a href="#">Вкл.</a></li>
								<li><a href="#">Выкл.</a></li>
							</ul>
						</div>
						<h3 class="zones-heading-text">Настройки зоны</h3>
					</div>

					<div class="setting-section cf">
						<div class="fl-left">
							Имя зоны:
						</div>
						<div class="rc-full">
							<div class="ui-wide"><input type="text" value="Зона 1" /></div>
						</div>
					</div>

					<div class="setting-section cf">
						Радиус: <span class="js-zone-radius">100 м</span>
						<div class="helper-outer helper-small ico ico-helper js-hover">
							<div class="helper">
								<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить".
									<br /> Если код не пришел, нажмите "Назад" и повторите попытку.
								</div>
							</div>
						</div>
					</div>

					<div class="subheading">
						Для устройств:
					</div>
					<div class="devices-list-outer">
						<ul class="devices-list">
							<li>
								<label><input type="checkbox" /> Устройство 1 (Друг 1)</label><span class="paid"><i class="ico ico-coins"></i> sms</span>
							</li>
							<li>
								<label><input type="checkbox" /> Устройство 2 (Подруг 69)</label><span class="paid"><i class="ico ico-coins"></i> sms</span>
							</li>
						</ul>
					</div>

					<table class="notification-layout">
						<colgroup>
							<col width="100" />
							<col />
							<col width="35"/>
						</colgroup>
						<tr>
							<td>Сообщать при:</td>
							<td colspan="2">
								<select name="" id="aa">
									<option value="1">Входе</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Отправлять как:</td>
							<td>
								<select name="" id="aa">
									<option value="1">SMS</option>
								</select>
							</td>
							<td class="helper-cell">
								<div class="helper-outer helper-small ico ico-helper js-hover">
									<div class="helper">
										<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить".
											<br /> Если код не пришел, нажмите "Назад" и повторите попытку.
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>Иконка:</td>
							<td colspan="2"><span class="settings-device-icon-container"><i class="ico ico-zone1"></i></span> &nbsp;<a href="#">Изменить</a></td>
						</tr>
					</table>

					<div class="subheading">
						<div class="helper-outer helper-small ico ico-helper fl-right js-hover">
							<div class="helper">
								<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить".
									<br /> Если код не пришел, нажмите "Назад" и повторите попытку.
								</div>
							</div>
						</div>

						<label><input type="checkbox" /> Планировщик</label>
					</div>

					<div class="setting-section setting-time">
						От
						<select name="" id="">
							<option value="">8</option>
						</select>
						<select name="" id="">
							<option value="">00</option>
						</select>
						&nbsp;&nbsp;
						До
						<select name="" id="">
							<option value="">23</option>
						</select>
						<select name="" id="">
							<option value="">00</option>
						</select>
					</div>

					<div class="setting-section setting-weekdays">
						<label><input type="checkbox" /> пн</label>
						<label><input type="checkbox" /> вт</label>
						<label><input type="checkbox" /> ср</label>
						<label><input type="checkbox" /> чт</label>
						<label><input type="checkbox" /> пт</label>
						<label><input type="checkbox" /> сб</label>
						<label><input type="checkbox" /> вс</label>
					</div>

					<div class="setting-section setting-actions">
						<div class="fl-right btn btn--green ico-save"><button><i class="ico"></i>Сохранить</button></div>
						<div class="fl-left btn btn--grey"><button>Отменить</button></div>
					</div>

				</div><!--//zones settings-->

				<div class="zones-map">
					<div class="zones-map-inner">
						<img src="img/_map.png"  alt="" />
					</div>
				</div><!--//zones map-->

				<!--div class="bottom-panel">
					<div class="ico ico-sprev"></div>
					<div class="ico ico-snext"></div>
					<div class="bottom-panel-content">
						
					</div>
				</div-->
			</div><!--//zones-->

			<div id="groups" class="groups g-hidden">
				<!-- блок отоброжения групп -->
				<div class="users-view overflowable-wrapper">
					<div class="overflowable-scrollbar"><div class="overflowable-knob"></div></div>
					<div class="overflowable-content">
						<ul class="users-list clearfix">
							<li>
								<a class="user-add-pseudoico" href="#">+</a>
								<span class="user-avatar"><img src="img/_user_avatar.jpg" alt="Фото - Елена Алексеева" /></span>
								<span class="user-fn">Елена Алексеева</span>
							</li>
							<li>
								<a class="user-add-pseudoico" href="#">+</a>
								<span class="user-avatar"><img src="img/_user_avatar.jpg" alt="Фото - Елена Алексеева" /></span>
								<span class="user-fn">Ольга Алексеева</span>
							</li>
							<li>
								<a class="user-add-pseudoico" href="#">+</a>
								<span class="user-avatar"><img src="img/_user_avatar.jpg" alt="Фото - Елена Алексеева" /></span>
								<span class="user-fn">Иван Алексей</span>
							</li>
							<li>
								<a class="user-add-pseudoico" href="#">+</a>
								<span class="user-avatar"><img src="img/_user_avatar.jpg" alt="Фото - Елена Алексеева" /></span>
								<span class="user-fn">Аэишлат Алексеев</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- блок редактирования групп -->
				<div class="groups-edit-container">
					<div class="btn ico-add btn-add-group"><button><i class="ico"></i>Добавить группу</button></div>
					<div class="groups-edit-grid clearfix  overflowable-wrapper">
						<div class="overflowable-scrollbar"><div class="overflowable-knob"></div></div>
						<div class="overflowable-content">
							<ul class="groups-edit clearfix">
								<li>
									<div class="group-details">
										<span class="group-title">Группа 1</span> <i class="ico ico-edit edit-group-title"></i>
										<span class="group-users-count">(3 друга)</span>
									</div>
									<div class="group-remove">
										<i class="ico ico-trash"></i> <a href="#">Удалить</a>
									</div>
									<ul class="group-users-list">
										<li><i class="ico ico-remove"></i> Друг 11</li>
										<li><i class="ico ico-remove"></i> Друг 22</li>
										<li><i class="ico ico-remove"></i> Друг 33</li>
									</ul>
								</li>
								<!--group-->
								<li class="extended">
									<div class="group-details">
										<span class="group-title">Группа 1</span> <i class="ico ico-edit edit-group-title"></i>
										<span class="group-users-count">(3 друга)</span>
									</div>
									<div class="group-remove">
										<i class="ico ico-trash"></i> <a href="#">Удалить</a>
									</div>
									<ul class="group-users-list">
										<li><i class="ico ico-remove"></i> Друг 1</li>
										<li><i class="ico ico-remove"></i> Друг 2</li>
										<li><i class="ico ico-remove"></i> Друг 3</li>
									</ul>
								</li>
								<!--group-->
								<li>
									<div class="group-details">
										<span class="group-title"><input type="text" value="Группа 3" /></span> <i class="ico ico-save edit-group-title"></i>
										<span class="group-users-count">(3 друга)</span>
									</div>
									<div class="group-remove">
										<i class="ico ico-trash"></i> <a href="#">Удалить</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="devices" class="g-hidden">
			
				<div class="sidebar-nav-outer">
					<ul class="sidebar-nav">
						<li class="grad-red active" idx="3"><a href="#">Видимые устройства</a></li>
						<li class="grad-red" idx="5"><a href="#">Мои устройства</a></li>
						<li class="grad-red" idx="4"><a href="#">Устройства друзей</a></li>
					</ul>
				</div>

			<!--div id="switcher">
				<ul>
					<li><a href="#d0">1</a></li>
					<li><a href="#d1">2</a></li>
					<li><a href="#d2">3</a></li>
					<li><a href="#d3">4</a></li>
					<li><a href="#d4">5</a></li>
					<li><a href="#d5">6</a></li>
				</ul>
			</div-->

			<div id="d0" class="content-short-outer g-hidden device-0">
				<div class="heading clearfix">
					<div class="btn fl-right"><button>Добавить устройство</button></div>
				</div>

				<table class="table-data" cellspacing="0">
					<thead>
						<tr class="grad-grey">
							<th>Показать</th>
							<th>DID</th>
							<th>Имя устройства</th>
							<th>Телефон</th>
							<th>Статус</th>
							<th>Группа</th>
							<th>Настройки</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td><input type="checkbox" /></td>
						<td>5455</td>
						<td>Автомобиль</td>
						<td>+784568844213</td>
						<td><span class="txt-device-on">Включен</span></td>
						<td>Для всех</td>
						<td><a href="#">Изменить</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>5455</td>
						<td>Автомобиль</td>
						<td>+784568844213</td>
						<td><span class="txt-device-off">Выключен</span></td>
						<td>Для всех</td>
						<td><a href="#">Изменить</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>5455</td>
						<td>Автомобиль</td>
						<td>+784568844213</td>
						<td><span class="txt-device-off">Выключен</span></td>
						<td>Для всех</td>
						<td><a href="#">Изменить</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>5455</td>
						<td>Автомобиль</td>
						<td>+784568844213</td>
						<td><span class="txt-device-off">Выключен</span></td>
						<td>Для всех</td>
						<td><a href="#">Изменить</a></td>
					</tr>
					</tbody>
				</table>
			</div>

			<div id="d1" class="content-short-outer g-hidden device-1">
				<div class="heading clearfix">
					<div class="btn ico-cancel fl-right"><button><i class="ico"></i>Отмена</button></div>
					<div class="btn ico-next fl-left"><button><i class="ico"></i>Далее</button></div>
					<h2>Добавить устройство</h2>
				</div>

				<div class="grad-grey ui-bar device-heading">Номер DID <input type="text" /></div>
				<p>Введите номер DID, нажмите кнопку "Далее", на телефон администратора придет приемный код, который необходимо будет ввести на следующем экране</p>
			</div>

			<div id="d2" class="content-short-outer g-hidden device-2">
				<div class="heading clearfix">
					<div class="btn btn--green ico-save fl-right"><button><i class="ico"></i>Сохранить</button></div>
					<div class="btn ico-cancel fl-left"><button><i class="ico"></i>Отмена</button></div>
					<h2>Устройство 1: настройка</h2>
				</div>

				<div class="grad-grey ui-bar device-heading">Код <input type="text" value="898465456" /></div>
				<p>На телефон администратора устройства пришел временный код, <br/> введите его и нажмите "Подтвердить".
					<br/>
					Если код не пришел, нажмите "Назад" и повторите попытку.
				</p>
			</div>

			<div id="d3" class="content-short-outer device-3">
				<table class="table-data" cellspacing="0">
					<thead>
						<tr class="grad-grey">
							<th>Порядок</th>
							<th>Имя устройства</th>
							<th>Владелец</th>
							<th>Статус</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>1 <a class="ico ico-ordering" href="#"></a></td>
						<td><span class="action-ico"><a class="ico ico-edit" href="#"></a></span>Автомобиль 1</td>
						<td>Петров Александр Ростиславович</td>
						<td><span class="txt-device-on">включен</span></td>
						<td><a href="#">Скрыть</a></td>
					</tr>
					<tr>
						<td>2 <a class="ico ico-ordering" href="#"></a></td>
						<td><span class="action-ico"><a class="ico ico-edit" href="#"></a></span>Автомобиль 1</td>
						<td>Петров Александр Ростиславович</td>
						<td><span class="txt-device-on">включен</span></td>
						<td><a href="#">Скрыть</a></td>
					</tr>
					<tr>
						<td>3 <a class="ico ico-ordering" href="#"></a></td>
						<td><span class="action-ico"><a class="ico ico-save" href="#"></a></span><input type="text" value="Автомобиль 1" /></td>
						<td>Петров Александр Ростиславович</td>
						<td><span class="txt-device-on">включен</span></td>
						<td><a href="#">Скрыть</a></td>
					</tr>
					</tbody>
				</table>
			</div>

			<div id="d4" class="content-short-outer g-hidden device-4">
				<div class="user-devices-outer">
					<div class="user-profile">
						<a href="#">
							<img src="img/_user_avatar.jpg" width="50" height="50" alt="" />
							<span>Елена Алексеева</span>
						</a>
					</div>

					<div class="user-devices-inner">
						<table class="user-devices-table table-data" cellspacing="0">
							<colgroup>
								<col width="20%" />
							</colgroup>
							<thead>
							<tr class="grad-grey">
								<th>Показать</th>
								<th>Имя устройства</th>
								<th>Статус</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><input type="checkbox" /></td>
								<td>Автомобиль 1</td>
								<td><span class="txt-device-on">включен</span></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>Автомобиль 1</td>
								<td><span class="txt-device-off">включен</span></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>Автомобиль 1</td>
								<td><span class="txt-device-off">включен</span></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>Автомобиль 1</td>
								<td><span class="txt-device-off">включен</span></td>
							</tr>
							</tbody>
						</table>
					</div>				</div>
				<!-- user details -->
					<div class="user-profile">
						<a href="#">
							<img src="img/_user_avatar.jpg" width="50" height="50" alt="" />
							<span>Светлана Алексеева</span>
						</a>
					</div>

				<div class="user-devices-inner">
					<table class="user-devices-table table-data" cellspacing="0">
						<colgroup>
							<col width="20%" />
						</colgroup>
						<thead>
						<tr class="grad-grey">
							<th>Показать</th>
							<th>Имя устройства</th>
							<th>Статус</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Автомобиль 1</td>
							<td><span class="txt-device-on">включен</span></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Автомобиль 1</td>
							<td><span class="txt-device-on">включен</span></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Автомобиль 1</td>
							<td><span class="txt-device-on">включен</span></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Автомобиль 1</td>
							<td><span class="txt-device-on">включен</span></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
				<!-- user details -->
			<div id="d5" class="content-short-outer g-hidden device-5">
				<div class="heading clearfix">
					<div class="btn btn--green ico-save fl-right"><button><i class="ico"></i>Сохранить</button></div>
					<div class="btn ico-cancel fl-left"><button><i class="ico"></i>Отмена</button></div>
					<h2>Устройство 1: настройка</h2>
				</div>

				<table class="table-grid" cellspacing="0">
					<colgroup>
						<col width="22%" />
						<col  />
						<col width="28%" />
					</colgroup>
					<tbody>
					<tr>
						<td>Номер DID</td>
						<td>
							<div class="r-col">
								<div class="helper-outer ico ico-helper js-hover">
									<div class="helper">
										<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить".
											<br /> Если код не пришел, нажмите "Назад" и повторите попытку.</div>
									</div>
								</div>
							</div>
							<div class="lm-columns">
								<div class="l-col">
									<div class="ui-wide"><input type="text" value="4554" disabled="disabled" /></div>
								</div>
								<div class="m-col">
									<div class="m-col-inner">
										<div class="ui-button-wide">
											<div class="btn btn--small">
												<button class="">Получить новый DID</button>
											</div>
										</div>
									</div>
								</div>
							</div>

						</td>
						<td class="xxx-smaller notify-col">Статус: <span class="txt-device-on">Включен</span></td>
					</tr>
					<tr>
						<td>Имя устройства</td>
						<td>
							<div class="ui-wide"><input type="text" value="Устройство 1" /></div></td>
						<td class="e"></td>
					<tr>
						<td>Группа</td>
						<td>
							<select class="wide" name="" id="">
								<option value="">Для всех</option>
								<option value="">Только для меня</option>
								<option value="">Для меня и моих друзей</option>
								<option value="">Для группы 1</option>
							</select>
						</td>
						<td class="e"></td>
					</tr>
					<tr>
						<td>Режим</td>
						<td>
							<select class="wide" name="" id="">
								<option value="">Отправлять каждую минуту</option>
								<option value="">Отправлять каждый день</option>
								<option value="">Отправлять всегда</option>
								<option value="">Не отправлять</option>
							</select>
						</td>
						<td class="notify-col">
							<div class="helper-outer ico ico-helper">
								<div class="helper">
									<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить". Если код не пришел, нажмите "Назад" и повторите попытку.</div>
								</div>
							</div>
							&nbsp; 6 часов
						</td>
					</tr>
					<tr>
						<td>Телефон</td>
						<td><div class="ui-wide"><input type="text" value="745658995462" disabled="disabled" /></div></td>
						<td class="e"></td>
					</tr>
					<tr>
						<td>Иконка</td>
						<td class="xxx-smaller" colspan="2"><i class="ico ico-user"></i> &nbsp; <a onclick="$('#device-icon-select').style.display = 'block'; return false;" href="#">Изменить</a></td>
						<td class="e"></td>
					</tr>

					</tbody>
				</table>
			</div>

					</div>
			</div>
	</div>
	<div class="page-bot">
		<!--additional blocks-->
		<!--div id="users-slider" class="slider g-hidden">
			<div class="slider-outer">
				<div class="slider-inner">
					<ul class="slider-list">
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<img class="slider-item-image" src="img/_user_slider_avatar.jpg" width="50" height="50" alt="" />
								<span class="slider-item-ico"><i class="ico ico-user"></i></span>
								<span class="slider-item-title">Светлана Петрова</span>
							</a>
						</li>
						<li class="slider-item active">
							<a class="slider-item-link" href="#">
								<img class="slider-item-image" src="img/_user_slider_avatar.jpg" width="50" height="50" alt="" />
								<span class="slider-item-ico"><i class="ico ico-auto"></i></span>
								<span class="slider-item-title">Устройство №2 на джипе</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<img class="slider-item-image" src="img/_user_slider_avatar.jpg" width="50" height="50" alt="" />
								<span class="slider-item-ico"><i class="ico ico-present"></i></span>
								<span class="slider-item-title">Светлана Петрова</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="slider-controls">
				<div class="slider-prev"><i class="ico ico-sprev"></i></div>
				<div class="slider-next"><i class="ico ico-snext"></i></div>
				<div class="slider-scroll">
					<div class="slider-scroll-inner">
						<div class="slider-scroll-handler"></div>
					</div>
				</div>
			</div>
		</div><!--//slider-->

		<!--additional blocks-->
		<div class="slider slider--zones g-hidden">
			<div class="slider-outer">
				<div class="slider-inner">
					<ul class="slider-list">
						<li class="slider-item add-zone">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-addzone"></i></span>
								<span class="slider-item-title">Добавить <br/>зону</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone1"></i></span>
								<span class="slider-item-title">Зона 1</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone2"></i></span>
								<span class="slider-item-title">Зона 2</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone3"></i></span>
								<span class="slider-item-title">Зона 3</span>
							</a>
						</li>
						<li class="slider-item add-zone">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-addzone"></i></span>
								<span class="slider-item-title">Добавить <br/>зону</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone1"></i></span>
								<span class="slider-item-title">Зона 1</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone2"></i></span>
								<span class="slider-item-title">Зона 2</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone3"></i></span>
								<span class="slider-item-title">Зона 3</span>
							</a>
						</li>
						<li class="slider-item add-zone">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-addzone"></i></span>
								<span class="slider-item-title">Добавить <br/>зону</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone1"></i></span>
								<span class="slider-item-title">Зона 1</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone2"></i></span>
								<span class="slider-item-title">Зона 2</span>
							</a>
						</li>
						<li class="slider-item">
							<a class="slider-item-link" href="#">
								<span class="figure"><i class="bico bico-zone3"></i></span>
								<span class="slider-item-title">Зона 3</span>
							</a>
						</li>
					</ul>
				</div>
			</div><!--//slider-outer-->
			<div class="slider-controls">
				<div class="slider-prev"><i class="ico ico-sprev"></i></div>
				<div class="slider-next"><i class="ico ico-snext"></i></div>
				<div class="slider-scroll">
					<div class="slider-scroll-inner">
						<div class="slider-scroll-handler"></div>
					</div>
				</div>
			</div>
		</div><!--//slider-->
	</div><!--//page-bot-->

</div>

	<div class="w-popup w-confirm g-hidden">
		<div class="w-popup-inner">
			<div class="w-popup-close"><i class="ico ico-close"></i></div>
			<div class="w-popup-title grad-red">Удаление группы</div>
			<div class="w-popup-content clearfix">
				<p>Вы хотите удалить группу <span class="del-group-title">Группа 1</span>?</p>

				<div class="wider">
					<div class="btn fl-left btn--grey">
						<button>Отмена</button>
					</div>
					<div class="btn fl-right btn--green">
						<button>Подтвердить</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="w-popup w-view w-device-icons g-hidden" id="device-icon-select">
		<div class="w-popup-inner">
			<div class="w-popup-title grad-red">Выбрать иконку</div>
			<div class="w-popup-content clearfix">
				<div class="device-icons-inner">
					<a class="device-icon" href="#"><i class="ico ico-user"></i></a>
					<a class="device-icon" href="#"><i class="ico ico-auto"></i></a>
					<a class="device-icon" href="#"><i class="ico ico-present"></i></a>
					<a class="device-icon" href="#"><i class="ico ico-bug"></i></a>
					<a class="device-icon" href="#"><i class="ico ico-groups"></i></a></div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
	//var $ = function(s) {return document.querySelector(s)};
	var setHeight = function() {
		var mid = $('.page-mid'),
				top = $('.page-top'),
				bot = $('.page-bot');

		mid.css('height', document.body.clientHeight - (top.get(0).clientHeight + bot.get(0).clientHeight) + 'px');
	};

	setHeight();
	window.onresize = function() { setHeight(); };
	
// top menu switcher
(function() {
	var idx = 'map';
	$(".nav-items a").click(function(event){
		var $this = $(this);
		var newIdx = $this.attr('idx');
		if (newIdx == idx) return true;
		var $parent = $(this.parentNode.parentNode);
		$parent.find('.active').removeClass('active').removeClass('nav-active-item');
		$this.parent().addClass('active').addClass('nav-active-item');
		switch(idx) {
			case 'map': $('.map-container').addClass('g-hidden'); break;
			case 'devices': $('#devices').addClass('g-hidden'); break;
			case 'zones': $('#zones, .slider--zones').addClass('g-hidden'); break;
			case 'groups': $('#groups').addClass('g-hidden'); break;
		}
		switch(newIdx) {
			case 'map': $('.map-container').removeClass('g-hidden'); $('.page-mid').css('height', "515px"); break;
			case 'devices': $('#devices').removeClass('g-hidden'); $('.page-mid').css('height', "515px"); break;
			case 'zones': $('#zones, .slider--zones').removeClass('g-hidden'); $('.page-mid').css('height', "418px"); break;
			case 'groups': $('#groups').removeClass('g-hidden'); $('.page-mid').css('height', "515px"); break;
		}
		idx = newIdx;
	});
})();

// vertical custom scrolls
$('.overflowable-content').live('resize', function(){
    var h = this.offsetHeight;
    var H = this.parentNode.offsetHeight;
    var $parent = $(this.parentNode);
    var knob = $parent.find('.overflowable-knob');
    if (h < H) {
        knob.css({
            height: "100%",
            top: 0
        });
    } else {
        knob.css({
            height: 100*H/h + "%",
            top: this.style.top || 0
        });        
    }
});

// device switching 
(function() {
	var idx = '3';
	$('#devices .sidebar-nav .grad-red').click(function(){
		var $this = $(this);
		var newIdx = $this.attr('idx');
		if (newIdx == idx) return true;
		$this.parent().find('.active').removeClass('active');
		$this.addClass('active');
		$('#d'+idx).addClass('g-hidden'); // hide old
		$('#d'+newIdx).removeClass('g-hidden'); // show new
		idx = newIdx;
	});
})();

$('.slider').each(function(idx, elt){
	var $elt = $(elt);
	(function(){
		var outerWidth = $('.page-bot').width() - 10 - 30; // 2 paddings + 2 margins
		var innerWidth = 0;
		$elt.find(".slider-item").each(function(idx, si){
			innerWidth += $(si).outerWidth() + 10; // padding
		});
		if (innerWidth < outerWidth)
			innerWidth = outerWidth;

		var pos = 0;
		var $container = $elt.find('.slider-inner');
		$container.css('position', 'relative');
		// arrows
		$elt.find('.slider-prev').click(function(){
			pos -= innerWidth;
			if (pos < 0) pos = 0;
			$knob.animate({left: pos / kfc + 'px' });
			$container.animate({left: -pos + 'px'});
		});
		$elt.find('.slider-next').click(function(){
			pos += innerWidth;
			if (pos > innerWidth - outerWidth) {
				pos = innerWidth - outerWidth;
			}
			$knob.animate({left: pos / kfc + 'px' });
			$container.animate({left: -pos + 'px'});
		});
		// scroller
		var x, spos, dragging = false;
		var scrollWidth = outerWidth * outerWidth / innerWidth;
		var $knob = $elt.find(".slider-scroll-handler");
		$knob.css({
			width: scrollWidth + 'px',
			left: pos,
		}).mousedown(function(event){
			x = event.pageX;
			spos = pos;
			dragging = true;
		});
		var kfc = (innerWidth - outerWidth) / (outerWidth - scrollWidth);
		$(document).mousemove(function(event){
			if (!dragging) return true;
			pos = spos + (event.pageX - x) * kfc;
			if (pos < 0) pos = 0;
			if (pos > innerWidth -outerWidth) {
				pos = innerWidth - outerWidth;
			}
			$knob.css('left', pos / kfc);
			$container.css('left', -pos + 'px');
		}).mouseup(function(event){
			dragging = false;
		});
		$elt.bind('mousewheel', function(event){
			pos += event.detail * 30;
			if (pos < 0) pos = 0;
			if (pos > innerWidth -outerWidth) {
				pos = innerWidth - outerWidth;
			}
			$knob.css('left', pos / kfc);
			$container.css('left', -pos + 'px');
		});
	})();
	
});
</script>

</body>
</html>
<!--TODO: Dev.complete = {combine css into single file} -->